{
  "name": "wandererJWT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/geolocation": "^3.0.4",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.4.1",
    "@react-navigation/material-top-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.14",
    "@react-navigation/stack": "^6.3.5",
    "@testing-library/react-native": "^11.5.0",
    "axios": "^1.2.0",
    "axios-auth-refresh": "^3.3.4",
    "enzyme-adapter-react-16": "^1.15.7",
    "module-resolver": "^1.0.0",
    "react": "^18.1.0",
    "react-hook-form": "^7.39.5",
    "react-native": "0.70.6",
    "react-native-dialog": "^9.3.0",
    "react-native-dropdown-picker": "^5.4.3",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-image-picker": "^4.0.6",
    "react-native-keychain": "^8.1.1",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-maps": "^1.3.2",
    "react-native-maps-directions": "^1.9.0",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "^6.1.1",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-switch": "^1.5.1",
    "react-native-tab-view": "^3.3.0",
    "react-native-vector-icons": "^9.2.0",
    "styled-components": "^5.3.6",
    "styled-components-native": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/styled-components-react-native": "^5.2.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.3",
    "react-test-renderer": "^18.1.0"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?@?react-native|axios|@react-navigation/stack|@react-native-community/geolocation)"
    ],
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "node",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/assetsTransformer.js"
    }
  }
}
